<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<TITLE>Alexandros Goulielmos</TITLE>

<style type="text/css">

/* Layout */
html, body, #container { height: 100%; margin: 0; padding: 0; }
body > #container { height: auto; min-height: 100%; }
#content { padding-bottom: 3em; }
#footer { clear: both; position: relative; z-index: 10; height: 3em; margin-top: -3em; }

/* Theme */
body { font: .75em/normal "Lucida Sans", "Lucida Grande", sans-serif; }
a, a:link, a:visited { color: #c6762f; text-decoration: underoline; }
a:hover, a:focus {  }
p { margin-bottom: 1em; }
#about { padding: 50px; }
#footer { background-color: white; color: black; font-size: 100%; text-align: center; line-height: 3em; }

</style>
</head>

<body>

<div id="container">

<div id="content">

<div id="about">

<CENTER>
<H1>Alexandros Goulielmos</H1>
<IMG SRC="alex.jpg" width="457" height="343">
</CENTER>
<br>
Senior Software Engineer - Greece
<br>
Current company: Ionia
<br>
Previous: Intralot, Athens Stock Exchange, Info-Quest, Intrasoft International
<br><br>
Education:
<br>
National Technical University of Athens - Electrical and Computer Engineering
<br>
Carnegie Mellon University USA - MSc in Information Networking
<br><br>
My Github Pages site: <a href="http://agouliel.github.io">http://agouliel.github.io</a>
<br><br>
My personal projects: <a href="https://agouliel.ddns.net/django">Django DB</a>, <a href="https://agouliel.ddns.net/microblog">React Microblog</a>, <a href="https://agouliel.ddns.net/alexgram">AlexGram</a>
</div>

</div>

</div>

</body>
</html>

