worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        # https://stackoverflow.com/questions/6045020/how-to-redirect-to-a-different-domain-using-nginx
        listen       80;
        server_name  home.goulielmos.org;
        location / {
          return 301 https://agouliel.ddns.net$request_uri;
        }
    }

    server {
        listen       80;
        server_name  agouliel.ddns.net;

        location / {
          # redirect any requests to the same URL but on https
          return 301 https://$host$request_uri;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  agouliel.ddns.net;
        ssl_certificate      cert.pem;
        ssl_certificate_key  key.pem;

        # https://stackoverflow.com/questions/53207059/react-nginx-routing-to-subdirectory
        location ^~ /microblog {
          alias html/microblog;
          try_files $uri $uri/ /microblog/index.html;
        }

        location /static {
          root html/microblog/static;
          expires 1y;
          add_header Cache-Control "public";
        }

        location /api {
          proxy_pass http://localhost:5000;
        }

        location /django {
          proxy_pass http://localhost:8000;
        }

        location /djangostatic {
          expires 1y;
          add_header Cache-Control "public";
        }

        location /media {
          #root /Users/Shared/src/django_src/alex_django_db/media;
          expires 1y;
          add_header Cache-Control "public";
        }

	location /alexgram {
          proxy_pass http://localhost:8001;
        }

	location /flask {
          proxy_pass http://localhost:5001;
        }

	location /guyton {
          proxy_pass http://localhost:5002/calculator;
        }

        location /next {
          proxy_pass http://localhost:3000;
        }

        #location /nextbuild {
          #root /Users/Shared/src/react_src/nextjs;
        #}

        location /_next/static {
          #root /Users/Shared/src/react_src/nextjs/nextbuild;
          proxy_pass http://localhost:3000/_next/static;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

	client_max_body_size 20M;
    }
    include servers/*;
}
